<!DOCTYPE html>
<html lang="en">

<head>

    
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width=100%, initial-scale=1">
    <title>edigo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  </head>
  <body>
 
    <div class="menu">
        <h1>.EDGEO</h1>
     </div>
    <div class="bot"></div>
    <div class="pic">
      <img src="C:\Users\lenovo\Downloads\arturo-rey-5yP83RhaFGA-unsplash.jpg" width="1600" height="1000">

    </div>
    <div class="sym">

        <h2>ELEVATE YOUR WARDROBE</h2>
        <h3>UP TO 50% OFF</h3>
    </div>
       <div class="C:\Users\lenovo\Downloads\HTML\blockbuster-deals.jpg" width="200" height="200"></div>

         <div class="m">
            <ul>
              <li><a href="edgio.html">Home</a></li>
                <li><a href="mens access.html">Mens</a></li>
                <li><a href="edgio.html">About</a></li>
                <li><a href="edgio.html">contact</a></li>

            </ul>
  
          <div class="dropdown">
            <button class="dropbtn">Shop</button>
            <div class="dropdown-content">
            <a href="edgio.html">CLOTHING</a>
            <a href="footware.html"> FOOTWEAR</a>
            <a href="mens access.html">ACCESSORIES</a>
            <a href="edgio.html">ALL THATS NEW</a>
            </div>
          </div>
        
         <div class="para">
          <p>Discover the perfect pair that speaks volumes about your personality. Step into the future of footwear!" 🥿👠👟 </p>

         </div>
         <div class="but"></div>
         <div class="img1">
         </div>
         <section class="product">
          <center><h2 class="product-category">Brands</h2></center>
      </section>
       <div class="logo">
        <img src="C:\Users\lenovo\Downloads\HTML\Lacoste-Logo-Design.webp" width="330px" height="300">
       </div>
        <div class="logo1">
          <img src="C:\Users\lenovo\Downloads\HTML\Caterpillar-Logo-1024x640.webp" width="330px" height="300">
        </div>
          <div class="logo2">
            <img src="C:\Users\lenovo\Downloads\HTML\budweiser-logo-design-red-logos-1024x399.webp" width="330px" height="300">
          </div>
            <div class="logo3">
              <img src="C:\Users\lenovo\Downloads\HTML\livi.webp" width="330px" height="300">
            </div>
            <div class="logo4">
              <img src="C:\Users\lenovo\Downloads\HTML\puma.webp" width="330px" height="300">
            </div>
           <div class="logo5">
            <img src="C:\Users\lenovo\Downloads\HTML\ZARA-logo-600x400.png.webp" width="330px" height="300">


           </div>
           <div class="logo6">
            <img src="C:\Users\lenovo\Downloads\HTML\gucci.webp" width="330px" height="300">

           </div>
          
           <div class="logo7">
            <img src="C:\Users\lenovo\Downloads\HTML\HM-logotype-monogram-1024x640.webp" width="330px" height="300">
           </div>

           <div class="logo8">
            <img src="C:\Users\lenovo\Downloads\HTML\Polo-Ralph-Lauren-Logo-Design-1024x576.webp" width="330px" height="300">
           </div>

      <div class="h">
        <h1>BEST PRICE</h1>

      </div>
      <div class="card">
        <img src="C:\Users\lenovo\Downloads\brooke-cagle-R0Ea06wC2IM-unsplash.jpg" width="300" height="400">
        <p>PS England Shirt</p>
        <ol>
        <i class="fa-solid fa-star" style="color: #fffb00;"></i>      
        <i class="fa-solid fa-star" style="color: #fffb00;"></i>      
        <i class="fa-solid fa-star" style="color: #fffb00;"></i>      
        <i class="fa-solid fa-star" style="color: #838383;"></i>      
        <i class="fa-solid fa-star" style="color: #696969;"></i>  
        </ol>   
        <p1>$100.1</p1><br>
        <br>
        <button>Buy Now</button>
      </div>


      <div class="card1">
        <img src="C:\Users\lenovo\Downloads\tyler-nix-Zhh3WM2ko3s-unsplash.jpg" width="300" height="400">
        <p>Stylish Mark</p>
        
        <i class="fa-solid fa-star" style="color: #fffb00;"></i>      
        <i class="fa-solid fa-star" style="color: #fffb00;"></i>      
        <i class="fa-solid fa-star" style="color: #fffb00;"></i>      
        <i class="fa-solid fa-star" style="color: #fffb00;"></i>      
        <i class="fa-solid fa-star" style="color: #969696;"></i>   
        <br>
        <p1>$300.1</p1><br>
        <button>Buy Now</button>

        <br>

   

      </div>
      <div class="card2">
        <img src="C:\Users\lenovo\Downloads\tyler-nix-ZGa9d1a_4tA-unsplash.jpg" width="300" height="400">
        <p>Zucci Shirt</p>
        <i class="fa-solid fa-star" style="color: #fffb00;"></i>      
        <i class="fa-solid fa-star" style="color: #fffb00;"></i>      
        <i class="fa-solid fa-star" style="color: #5c5c5c;"></i>      
        <i class="fa-solid fa-star" style="color: #7a7a7a;"></i>      
        <i class="fa-solid fa-star" style="color: #6b6b6b;"></i>  
        <br> 
        <p1>$102.1</p1><br>
        <button>Buy Now</button>

        <br>

      </div>

      <div class="card4">
        <img src="C:\Users\lenovo\Downloads\alex-perri-At__EKm5PGE-unsplash.jpg" width="300" height="400">
        <p>Stylish Mark</p>
        <i class="fa-solid fa-star" style="color: #fffb00;"></i>      
        <i class="fa-solid fa-star" style="color: #fffb00;"></i>      
        <i class="fa-solid fa-star" style="color: #fffb00;"></i>      
        <i class="fa-solid fa-star" style="color: #5f5f5f;"></i>      
        <i class="fa-solid fa-star" style="color: #777776;"></i>  
        <br> 
   
        <p1>$102.1</p1> <br>  
        <button>Buy Now</button>
        <br> 


 




      </div>
      <div class="card5">
        <img src="C:\Users\lenovo\Downloads\tyler-nix-LPvloZJu1Pk-unsplash.jpg" width="300" height="400">
        <p>Stylish Mark</p>
        <i class="fa-solid fa-star" style="color: #fffb00;"></i>      
        <i class="fa-solid fa-star" style="color: #fffb00;"></i>      
        <i class="fa-solid fa-star" style="color: #b6b6b2;"></i>      
        <i class="fa-solid fa-star" style="color: #5c5c5b;"></i>      
        <i class="fa-solid fa-star" style="color: #757575;"></i>  
        <br> 
        <p1>$102.1</p1>  <br>  
        <button>Buy Now</button>

        <br> 


   


      </div>
      <div class="card6">
      <img src="C:\Users\lenovo\Downloads\pascal-brauer-ttdio_nOPjQ-unsplash.jpg" width="300" height="400">
      <p>Stylish Mark</p>
      <i class="fa-solid fa-star" style="color: #fffb00;"></i>      
      <i class="fa-solid fa-star" style="color: #fffb00;"></i>      
      <i class="fa-solid fa-star" style="color: #fffb00;"></i>      
      <i class="fa-solid fa-star" style="color: #fffb00;"></i>      
      <i class="fa-solid fa-star" style="color: #7e7e7c;"></i> 
      <br> 

      <p1>$102.1</p1>  <br>
      <button>Buy Now</button>
 
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      

      <div class="img1">
        <img src="C:\Users\lenovo\Downloads\pexels-john-kwembe-3594354.jpg" width="300" height="400">
        <p>Dress Code Shirt</p>
        <i class="fa-solid fa-star" style="color: #fffb00;"></i>      
        <i class="fa-solid fa-star" style="color: #2c2c2c;"></i>      
        <i class="fa-solid fa-star" style="color: #535353;"></i>      
        <i class="fa-solid fa-star" style="color: #505050;"></i>      
        <i class="fa-solid fa-star" style="color: #7e7e7c;"></i> 
        <br> 
  
        <p1>$291.1</p1>  <br>
        <button>Buy Now</button>
   
 
      </div>
      <div class="img2">
        <img src="C:\Users\lenovo\Downloads\pexels-jeffrey-reed-769732.jpg" width="300" height="400">
        <p>ZUCCIZ</p>
        <i class="fa-solid fa-star" style="color: #fffb00;"></i>      
        <i class="fa-solid fa-star" style="color: #fffb00;"></i>      
        <i class="fa-solid fa-star" style="color: #fffb00;"></i>      
        <i class="fa-solid fa-star" style="color: #50504f;"></i>      
        <i class="fa-solid fa-star" style="color: #7e7e7c;"></i> 
        <br> 
  
        <p1>$293.1</p1>  <br>
        <button>Buy Now</button>
   

      </div>
      <div class="img3">
        <img src="C:\Users\lenovo\Downloads\HTML\81Ey+UJyIIL._UY741_.jpg" width="300" height="400">
        <p>V-MEN</p>
        <i class="fa-solid fa-star" style="color: #fffb00;"></i>      
        <i class="fa-solid fa-star" style="color: #fffb00;"></i>      
        <i class="fa-solid fa-star" style="color: #818180;"></i>      
        <i class="fa-solid fa-star" style="color: #474747;"></i>      
        <i class="fa-solid fa-star" style="color: #7e7e7c;"></i> 
        <br> 
  
        <p1>$473.9</p1>  <br>
      
        <button onclick="window.location.href='buy.html';">
          Buy Now
      </div>
      <BR>
        <BR>
          <BR>
            <BR>
              <BR>
                <BR>
                  <BR>
                    <BR>


        

      <div class="new">
      <CENTER><h1>M E N S 'F A S H I O N </h1>
      <H2>About</H2></CENTER>
      <img src="C:\Users\lenovo\Downloads\pexels-shvets-production-7533323.jpg" width="1600" height="1000">
      <pre>Men’s Fashion History
        Clothing can be a symbol of status and wealth. Even in the earliest days
        cavemen noticed who had the nicest animal pelts wrapped around them. 
        The guy with the nicer pelt was more successful at his job — which
        in those days was hunting and gathering — and commanded more respect 
        around the cave. Men’s fashion has been used to stand out and to 
        blend in. During the days of ancient Rome, men wore togas that 
        were basically just fabric draped around their bodies. </pre>
    </div>
    <div class="maps">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
   <center> <h1>OUR LIVE LOCATION</h1> </center>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12599.782406606315!2d-79.27053222645436!3d43.961933966135035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d529fc420caa99%3A0x4a96a24ce139d1bc!2sCasa%20Code%20Home%20Decor!5e0!3m2!1sen!2sin!4v1697809918590!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   
   <div class="info">
    <h2><span>INFORMATION</span></h2>
    <H1>Contact us</H1>
    <BR>
    <P>As you might expect of a company that began as a high-end interiors contractor, we pay strict attention.</P>
    <H1>USA</H1>
    <P>195 E Parker Square Dr, Parker, CO 801
      +43 982-314-0958</P>
      <BR>
      <H1>India</H1>
      <P>HW95+C9C, Lorem ipsum dolor sit.
        411014</P>
   </div>
   <div class="bottom">
    
   </div>


<br>
<br>
<br>


<!-- js for toggle menu -->
<script>

  var MenuItems = document.getElementById('MenuItems');
  MenuItems.style.maxHeight = '0px';

  function menutoggle() {
    if (MenuItems.style.maxHeight == '0px') {
      MenuItems.style.maxHeight = '200px';
    } else {
      MenuItems.style.maxHeight = '0px';
    }
  }
</script>


  
  </body>
<style>
  @media(max-width:800px)
  {
    .pic img{
      display:flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;

      
    }
  }
  .info span{
    color: red;
    font-family: 'Times New Roman', Times, serif;
  }
  .info{
    position: absolute;
    color: rgb(211, 208, 208);
    
  }
  .bottom{
    border: 1px solid rgb(209, 209, 209);
    width:100%;
    height: 420px;
    margin-top: 10px;
    background-color: #202020;
  }
  .product h2
  {
    
     font-weight:200;
     color: red;
  }
 @media (max-width: 500px) {
    .head {
        display: none;
    }
    .top-txt .head p,
    .top-txt .head a {
        font-size: 10px;
    }
    .home_txt h2,
    .home_txt .home_label p {
        display: none;
    }
    .home_txt {
        position: absolute;
        top: 20%;
        left: 5%;
        font-size: 12px;
    }
    .home_txt button {
        padding: 7px 7px;
        font-size: 10px;
    }
    .home_txt i {
        display: none;
    }
    .home_txt .home_social_icons {
        /* display: flex; */
        display: none;
    }
    .menu-items {
        margin-right: 0;
    }
    .best-seller {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .l-news {
        display: flex;
        flex-direction: column;
        margin-right: 30px;
    }
    .l-news .l-news1,
    .l-news .l-news2 {
        margin-bottom: 200px;
    }
    .footer-container {
        display: flex;
        flex-direction: column;
    }
    .footer-container .content_1 {
        margin-bottom: 30px;
    }
    .best-seller img {
        padding-top: 40px;
    }
}
 
  
  
  
  
  .logo8{
    margin-top:-300px;
    margin-left: 130px;

  }
  .logo7{
    margin-top:-300px;
    margin-left: 630px;

  }
  .logo6{
    margin-top:100px;
    margin-left: 1100px;
  }
  
    
  
  .logo5 img{
    margin-left: 600px;
    margin-top: -550px;
    }  
  .logo4 img{
    margin-left: 1100px;
   margin-top: -310px;

  }
  .logo3 img{
   
   margin-left: 110px;
   margin-top: 60px;

 }
  .logo2 img{
   
   margin-left: 1100px;
   margin-top: -310px;
  }
   .logo1 img{
   
   margin-left: 600px;
   display: flex;
   margin-top:-310px;
 }

  .logo img{
   
    margin-left: 110px;
    margin-top: -50px;
  }
  .wom1{
  border:1px solid white;
  width:300px;
  height: 400px;
  margin-left: 600px;
  padding-top: 100px;
  box-shadow:1px 10px 20px #ffffff;
  


  }
  .wom img{
    border-radius:10px;
  }
  .wom button{
    margin-left: 100px;
    border-radius: 30px;
    background-color: #000000;
    color: white;
  }
  .wom ol{
    margin-left: 60px;
    gap:5px;
  }
  .wom img{
    border:1px solid rgb(255, 255, 255);
  width:300px;
  height: 400px;
  margin-left: 100px;
  margin-top: 110px;
  box-shadow:1px 10px 20px #fff9f9;

  }
  .wom p{
  font-size: large;
  color: rgb(0, 0, 0);
  font-family: sans-serif;
  margin-left: 100px;

}
  .brd3 button{
    border-radius: 30px;
    color: #ffffff;
    margin-left: 200px;
    margin-top: 200px;
    background-color: #000000;
    position: absolute;
  }
  .bord h2{
    color: red;
    position: absolute;
  }
  
  
  .bro h1{
    color: white;
    position: absolute;


  }
  .bro pre{
  color: white;
  position: absolute;
  }
  .bro{
    border: 1px solid black;
    width:1520px;
    height: 400px;
    background-color: #000000;
  }
  /*.bro{
    border:1px solid black;
    width:1550px;
    height: 500px;
    position: relative;
    margin-top: 500px;
    background-color: #000000;*/

  
  .brd3{
    border:1px solid rgb(156, 156, 156);
  width:700px;
  height:250px;
  margin-left:800px;
  margin-top: 20px;
  color:#d3d3d0;
  box-shadow: 10px 15px 10px #d4d4d4;
  border-radius: 10px;
  

  }
.brd{
  border:1px solid rgb(156, 156, 156);
  width:300px;
  height:40px;
  margin-left:800px;
  margin-top: -350px;
  color:#5c5c5b;
  box-shadow: 10px 15px 10px #a8a8a8;
  border-radius: 10px;

}
.brd2{
  border:1px solid rgb(156, 156, 156);
  width:300px;
  height:40px;
  margin-left:1200px;
  margin-top: -40px;
  color:#5c5c5b;
  box-shadow: 10px 15px 10px #a8a8a8;
  border-radius: 10px;

}



.maps h1{
  color: rgb(255, 4, 4);
  font-family:'Times New Roman', Times, serif;
}
.maps iframe{
  margin-left: 450px;
  box-shadow: 20px 20px 20px rgb(121, 121, 121);
}
/* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
 #map {
  height: 100%;
}

/* 
 * Optional: Makes the sample page fill the window. 
 */
body {
  margin: 0;
  padding: 0;
}
.new {
  .subject {
  width: 300px;
  height: 200px;
  margin: 0 auto;
  background-color: deeppink;
}

.content {
  width: 75%;
  max-width: 800px;
  margin: 0 auto;
}

p,
h1 {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 3rem;
}

p {
  font-size: 1.5rem;
  line-height: 1.5;
}
.animation {
  view-timeline: --subjectReveal block;
  animation-timeline: --subjectReveal;

  animation-name: appear;
  animation-range-end: contain 50%;
  animation-fill-mode: both;
  animation-duration: 1ms; /* Firefox requires this to apply the animation */
}

@keyframes appear {
  from {
    opacity: 0;
    transform: scaleX(0);
  }

  to {
    opacity: 1,
    transform: scaleX(1);
  }
}

}

.new pre{
   
  font-size: 240%;
  margin-left: 5%;
  width: 150%;
  position: absolute;
  margin-top: -500px;
  color: wheat;
}




  .new pre{
  font-style: normal;}


  .new pre{
  font-style: italic;
}

.new pre{
  font-style: oblique;
}


.new h1{
  color: red;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.new h2{
  color: #000000;
}
.img1 button{
  background-color: black;
  color: white;
  border-radius: 20px;
}
.img2 button{
  background-color: black;
  color: white;
  border-radius: 20px;
}
.img3 button{
  background-color: black;
  color: white;
  border-radius: 20px;
}
.img1 img{
  border-radius: 10px;
}
.img2 img{
  border-radius: 10px;
}
.img3 img{
  border-radius: 10px;
}

.img3{
  border:1px solid rgb(255, 255, 255);
  width:300px;
  height: 400px;
  margin-left: 1100px;
  margin-top: -400px;
  box-shadow:1px 10px 20px #fff9f9;

}
.img2{
   
  border:1px solid rgb(255, 255, 255);
  width:300px;
  height: 400px;
  margin-left: 600px;
  margin-top: -400px;
  box-shadow:1px 10px 20px #fff9f9;
  
}

.card img{
  border-radius: 10px;
}.card1 img{
  border-radius: 10px;
}.card2 img{
  border-radius: 10px;
}.card6 img{
  border-radius: 10px;
}.card4 img{
  border-radius: 10px;
}.card5 img{
  border-radius: 10px;
}
.img1 img{
  border-radius: 10px;
}
.img1{
  
  border:1px solid rgb(255, 255, 255);
  width:300px;
  height: 400px;
  margin-left: 100px;
  margin-top: 110px;
  box-shadow:1px 10px 20px #fff9f9;
  
}
.card button{
  background-color: black;
  color: white;
  border-radius: 20px;
}
.card1 button{
  background-color: black;
  color: white;
  border-radius: 20px;

}
.card2 button{
  background-color: black;
  color: white;
  border-radius: 20px;

}
.card4 button{
  background-color: black;
  color: white;
  border-radius: 20px;

}
.card5 button{
  background-color: black;
  color: white;
  border-radius: 20px;

}
.card6 button{
  background-color: black;
  color: white;
  border-radius: 20px;

}
.card6{
  border:1px solid white;
  width:300px;
  height: 400px;
  margin-left: 600px;
  margin-top: -400px;
  box-shadow:1px 10px 20px #ffffff;
}
.card5{
  border:1px solid white;
  width:300px;
  height: 400px;
  margin-left: 1100px;
  margin-top: -400px;
  box-shadow:1px 10px 20px #ffffff;

}
.card4{
  border:1px solid bisque;
  margin-left: 100px;
  width:300px;
  height: 400px;
  margin-top: 20%;
  box-shadow:1px 10px 20px #fff9f9;
  

}

.card p{
  font-size: large;
  color: rgb(0, 0, 0);
  font-family: sans-serif;
}
.card1 p{
  font-size: large;
  color: rgb(0, 0, 0);
  font-family: sans-serif;
}
.card2 p{
  font-size: large;
  color: rgb(20, 20, 18);
  font-family: sans-serif;
}
.card ol{
  display: flex;
  margin-left: -42px;
}

.card2{
  border:1px solid white;
  width:300px;
  height: 400px;
  margin-left: 1100px;
  margin-top: -400px;
  box-shadow:1px 10px 20px #ffffff;

}
.card1{
  border:1px solid white;
  width:300px;
  height: 400px;
  margin-left: 600px;
  margin-top: -400px;
  box-shadow:1px 10px 20px #ffffff;
  


}
.card {
  border:1px solid rgb(255, 255, 255);
  width:300px;
  height: 400px;
  margin-left: 100px;
  margin-top: 110px;
  box-shadow:1px 10px 20px #fff9f9;


}
        .d h1{
           margin-top: 100px;
           margin-left: 700px;
           color: red;
        }
         
      
           .product{
           position: relative;
          overflow: hidden;
          padding: 20px 0;
}

.product-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}
          .img h4{
             margin-top: -200px;
             position: absolute;
             margin-left: 800px;
             font-size: 20px;
            
          }
          
           
          
            
          
         .para p{
          margin-top: 300px;
          position: absolute;
          font-size: x-small;
          margin-left:  600px;
          font-family: 'Times New Roman', Times, serif;
          font-weight: 10px;
          color: rgb(167, 158, 158);

         }


          .img {
            border:1px solid red;
            width:100px;
            height: 100px;
            background-color: #b61919;
            margin-left: 600px;

          }
         .sym h4{
          border:1px solid red;
          width:120px;
          height: 50px;
          border-radius: 20px;
          position: absolute;


         }
        .sym h4{
          margin-left: 900px;
          color: rgb(0, 0, 0);
          position: absolute;
          margin-top: -60px;
          background-color: #b61919;
        }
       .img{
         margin-top: -500px;
         margin-left: 100px;
       }
     .dropbtn {
            background-color: #b61919;
            color: rgb(0, 0, 0);
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            /* margin-bottom: -200px; */
            margin-top: -650px; 
            position: absolute;
            margin-left: 1290px;
            border-radius: 100px;
          }
          
          .dropdown {
            position: absolute;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #353535;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-top: -600px;
            margin-left: 1300px;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {background-color: #f1f1f1}
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          
          .dropdown:hover .dropbtn {
            background-color: #ff1e00;
          }
    .shop ul{
    margin-top:70px;
    margin-left :50px;
    position: absolute;
    color: rgb(160, 160, 160);
    
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn { background: rgb(131,58,180);
background: radial-gradient(circle, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 54%, rgba(252,176,69,1) 100%); background-color: #ff0000;
}
    

    }
    .m ul{
        display: flex;
        gap:30px;
        padding-left:80%;

    }
    .m li{
        margin-top: -620px;
        font-family:sans-serif;
        font-size: 18px;
    }
    
    
    
    .sym img{
        margin-top:-230px;
        margin-left: 180px;
    }
    .sym h2{
        margin-left: 450px;
        margin-top:100px;
        font-size: 50px;
        position: absolute;
        background: rgb(216, 203, 203);
         background: linear-gradient(90deg, rgba(255,0,0,0.9416141456582633) 0%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 51%, rgba(0,212,255,1) 100%);
    


    }
    .sym h3{
        margin-left: 1100px;
        margin-left: 860px;
        font-size: 30px;
        margin-top:180px;
        color:rgb(104, 103, 103);
        position: absolute;

    }
    .pic {
        width: 800px;
        height: 500px;
        margin-top: 10px;
    }

    .bot {
      background: rgb(255,0,0);
background: linear-gradient(90deg, rgba(255,0,0,0.9416141456582633) 0%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 51%, rgba(0,212,255,1) 100%);
        width: 1540px;
        height: 10px;
        background-color: black;
        margin-top: 50px;
        background: rgb(255,0,0);
background: linear-gradient(90deg, rgba(255,0,0,0.9416141456582633) 0%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 51%, rgba(0,212,255,1) 100%);
    }

    .menu h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 40px;
        margin-top: 50px;

    }

    .menu ul {
        margin-left: 900px;
        display: flex;
        gap: 10px;
        margin-top: -60px;
        font-size: large;
    }

    li {
        display: flex;


    }

    

    /*

</style>

</html>