<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAPER</title>
    <DIV CLASS="VIJ"></DIV>
</head>

<body>
<div class="rad"></div>  
    <H1>TAPE_R</H1>
    <div class="front"></div>

    <div class="bor">

    <p>"Discover Limitless Choices, Seamless Shopping. Welcome to Your Ultimate E-commerce Destination!"
    </p>
    <text>Explore Now</text>
    </div>
   <div class="vi">
    <ul>
        <li>HOME</li>
        <br>
        <li>MEN</li>
        <br>
        <li>WOMEN</li>
        <br>
        <li>KIDS</li>
    </ul>
   </div>
   <div class="vv">
      <img src="C:\Users\lenovo\Downloads\behrouz-sasani-AljGNR-MQmc-unsplash.jpg" width="400" height="410">
   </div>
<style>
    

    
    .VIJ {
        background: radial-gradient(#FFF,#a37a7a);

    }
    .vv{
        background:linear-gradient(180deg, #da3636 #c70000 60%);
        display: flex;
        height:20vh;
    }

    .vv img{
        margin-left: 500px;
        margin-top:-1px;
        border-radius: 10px;
    }
    
    .h1{
        margin-left: -200px;
    }
    .vi li{
        display: flex;

    }
    .vi ul{
        margin-left: 1000px;
        display: flex;
        gap: 35px;
        margin-top: -530px;
    }
    
    .bor text{
        margin-top: 100px;
        margin-left: 720px;
        font-size: 30px;
        position: absolute;
    }
    .bor p{
        margin-top: 500px;
        font-size: 30px;
        margin-left: 100px;
        
    }
    .h1{
        position: absolute;
        color:aliceblue;
    }
    .bor{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 50px;
       
        margin-top: -700px;
        border-radius: 40px;
    }
    .front{
        border:1px solid orangered;
        width: 200px;
        height: 40px;
        margin-top: 600px;
        margin-left: 700px;
        border-radius: 100px;
        background-color:orangered;

    }
    
</style>




    
</body>
</html>