<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  
</head>
<body>
  <div class="container">
    <img src="C:\Users\lenovo\Downloads\piotr-szulawski-XjR-Y8PKeww-unsplash.jpg" width="900" height="600">

    <h2>Login</h2>
    <div class="input-group">
      <label for="username">Username</label>
      <input type="text" id="username" placeholder="Enter your username">
    </div>
    <div class="input-group">
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Enter your password">
    </div>
    <div class="sub">
    <form action="edgio.html">
       <center> <button type="submit">Log in</button> </center>
    </form>
    </div>
</div>
</body>
<style>
    
     body {
      background-color: #131313;
      font-family: Arial, sans-serif;
    }
    .sub button{
        color: #ebe9e9;
        background-color: #131313;
        padding-left: 300px;
        padding-right: 300px;
        display: flex;
        border-radius: 20px;

        
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #333;
    }
    .input-group {
      margin-bottom: 15px;
    }
    .input-group label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }
    .input-group input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ececec;
      box-shadow: 10px 10px left rgb(224, 224, 224);
    }
    .submit-btn {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      border-radius: 30px;
    }
   
</style>
</html>